// Translated by Koha
// Steam Profile: https://steamcommunity.com/profiles/76561198378317227
// Gmodstore Profile: https://www.gmodstore.com/users/76561198378317227

ModernCarDealer.Language = ModernCarDealer.Language or {}
 
-- Player Interactions
 
ModernCarDealer.Language["vehicles"] = "Fahrzeuge"
ModernCarDealer.Language["vehicle_information"] = "Fahrzeuginformationen"
ModernCarDealer.Language["vehicle_finish"] = "Fahrzeugfarbe"
ModernCarDealer.Language["vehicle_underglow"] = "Unterbodenbeleuchtung"
ModernCarDealer.Language["default_garage_name"] = "Garage"
ModernCarDealer.Language["default_dealer_name"] = "Autohändler"
ModernCarDealer.Language["miscellaneous"] = "Sonstiges"
ModernCarDealer.Language["free"] = "Kostenlos"
ModernCarDealer.Language["purchase"] = "Kaufen"
ModernCarDealer.Language["insurance"] = "Versicherung"
ModernCarDealer.Language["sign"] = "Unterschrift"
ModernCarDealer.Language["dealer_agreement"] = "Kaufvertrag"
ModernCarDealer.Language["price"] = "Preis"
ModernCarDealer.Language["cannot_afford"] = "Das kannst du dir nicht leisten:"
ModernCarDealer.Language["no_access"] = "Kein Zugang"
ModernCarDealer.Language["test_drive"] = "Probefahrt"
ModernCarDealer.Language["test_drive_hud"] = "Die Testfahrt endet in %i-Sekunden."
ModernCarDealer.Language["health"] = "Zustand"
ModernCarDealer.Language["retrieve"] = "Ausparken"
ModernCarDealer.Language["return_garage"] = "Einparken"
ModernCarDealer.Language["available"] = "Erhältlich"
ModernCarDealer.Language["unavailable"] = "Nicht verfügbar"
ModernCarDealer.Language["return_mechanic"] = "Zurück"
ModernCarDealer.Language["fix"] = "Reparieren (%s)"
ModernCarDealer.Language["search"] = "Suchen"
ModernCarDealer.Language["back"] = "Zurück"
ModernCarDealer.Language["cancel"] = "Abbrechen"
ModernCarDealer.Language["exit"] = "Schliessen"
ModernCarDealer.Language["next"] = "Nächste"

ModernCarDealer.Language["sort_category"] = "Sortieren Nach: Kategorie"
ModernCarDealer.Language["sort_high_low"] = "Sortieren Nach: Preis (Hoch bis Niedrig)"
ModernCarDealer.Language["sort_low_high"] = "Sortieren Nach: Preis (Niedrig bis Hoch)"
 
ModernCarDealer.Language["presets"] = "presets"
ModernCarDealer.Language["create_preset"] = "Preset erstellen"
ModernCarDealer.Language["choose_name"] = "Wählen Sie einen Namen für diese Voreinstellung."
ModernCarDealer.Language["modify_vehicle"] = "Fahrzeug ändern"
ModernCarDealer.Language["preview"] = "Vorschau"
 
ModernCarDealer.Language["mechanic"] = "Mechaniker"
ModernCarDealer.Language["color"] = "Farbe"
ModernCarDealer.Language["skin"] = "Skins"
ModernCarDealer.Language["bodygroups"] = "Bodygroups"
ModernCarDealer.Language["underglow"] = "Unterbodenbeleuchtung"
ModernCarDealer.Language["upgrades"] = "Chip-Tuning"
ModernCarDealer.Language["apply"] = "Anwenden"
 
ModernCarDealer.Language["color_notice"] = "Sie haben keine andere Farbe ausgewählt"
ModernCarDealer.Language["already_owned_notice"] = "Du besitzt das schon"
ModernCarDealer.Language["afford_notice"] = "Das kannst du dir nicht leisten"
ModernCarDealer.Language["content_missing"] = "Workshop Content fehlt: %s"
ModernCarDealer.Language["error_notice"] = "Ein Fehler ist aufgetreten, wenden Sie sich an einen Administrator"
ModernCarDealer.Language["exists"] = "Ist bereits vorhanden"
 
ModernCarDealer.Language["purchase_success"] = "Du hast erfolgreich einen Kauf abgeschlossen"
ModernCarDealer.Language["purchase_success_garage"] = "Du hast dir ein Auto gekauft, schau in die Garage"
ModernCarDealer.Language["requirements"] = "Du hast keinen Zugriff mehr auf das Fahrzeug"
ModernCarDealer.Language["max_vehicles"] = "Du hast zu viele Fahrzeuge ausgeparkt"
ModernCarDealer.Language["car_far"] = "Dein Auto ist zu weit weg"
ModernCarDealer.Language["spawn_positions_full"] = "Alle Spawnpositionen sind belegt"
ModernCarDealer.Language["vehicle_retrieved"] = "Du hast dein Auto ausgeparkt"
ModernCarDealer.Language["vehicle_returned"] = "Du hast dein Auto eingeparkt"
ModernCarDealer.Language["vehicle_sold"] = "Du hast den Auto verkauft"
ModernCarDealer.Language["vehicle_sold_confirm"] = "Bist du sicher, das du das Auto verkaufen willst?"
ModernCarDealer.Language["sell"] = "Verkaufen"
ModernCarDealer.Language["vehicle_repaired"] = "Du hast dein Auto repariert"
ModernCarDealer.Language["no_vehicles"] = "Keine Fahrzeuge, kaufe welche im Autohändler"
 
ModernCarDealer.Language["top_speed"] = "Höchstgeschwindigkeit"
ModernCarDealer.Language["horsepower"] = "PS"
ModernCarDealer.Language["braking"] = "Bremsen"
ModernCarDealer.Language["torque"] = "Drehmoment"
 
-- Bodygroups
 
ModernCarDealer.Language["fbumper"] = "fbumper"
ModernCarDealer.Language["rbumper"] = "rbumper"
ModernCarDealer.Language["exterior_trim"] = "exterior_trim"
ModernCarDealer.Language["interior_trim"] = "interior_trim"
ModernCarDealer.Language["roofrack"] = "roofrack"
ModernCarDealer.Language["towbar"] = "towbar"
ModernCarDealer.Language["dog_cage"] = "dog_cage"
ModernCarDealer.Language["badge_delete"] = "badge_delete"
ModernCarDealer.Language["privacy_glass"] = "privacy_glass"
ModernCarDealer.Language["numberplate"] = "numberplate"
ModernCarDealer.Language["chromestrip"] = "chromestrip"
ModernCarDealer.Language["mudguards"] = "mudguards"
ModernCarDealer.Language["runningboards"] = "runningboards"
ModernCarDealer.Language["wheelarches"] = "wheelarches"
ModernCarDealer.Language["backlayout"] = "backlayout"
ModernCarDealer.Language["rooflights"] = "rooflights"
ModernCarDealer.Language["sparewheel"] = "sparewheel"
ModernCarDealer.Language["frontwheels"] = "frontwheels"
ModernCarDealer.Language["rearwheels"] = "rearwheels"
ModernCarDealer.Language["bumperpanels"] = "bumperpanels"
 
 
 
-- Admin Configuration (NOT COMPLETELY NECCESSARY TO TRANSLATE)
 
ModernCarDealer.Language["admin_configuration"] = "Admin-Konfiguration"
ModernCarDealer.Language["dealers"] = "Händler"
ModernCarDealer.Language["npcs"] = "NPCs"
ModernCarDealer.Language["area_manager"] = "Zonenmanager"
ModernCarDealer.Language["player_manager"] = "Spielermanager"
ModernCarDealer.Language["transfer_data"] = "Autohändler Importieren"
ModernCarDealer.Language["create_dealer"] = "Neuen Händler erstellen"
ModernCarDealer.Language["modify_dealer"] = "Einen Händler ändern"
ModernCarDealer.Language["garage_npcs"] = "Garagen NPCs"
ModernCarDealer.Language["dealer_npcs"] = "Händler NPCs"
ModernCarDealer.Language["create_dealer_npc"] = "Händler NPC erstellen"
ModernCarDealer.Language["create_garage_npc"] = "Garagen NPC erstellen"
ModernCarDealer.Language["vehicle_spawn_points"] = "Spawnpunkte"
ModernCarDealer.Language["upgrade_area"] = "Mechanikerbereich"
ModernCarDealer.Language["transfer_data"] = "Autohändler importieren"
ModernCarDealer.Language["transfer_player_data"] = "Spielerdaten auch Importieren:"
ModernCarDealer.Language["none_selected"] = "Nichts ausgewählt"
 
ModernCarDealer.Language["dealer_name"] = "Händler Name"
ModernCarDealer.Language["garage_name"] = "Garage Name"
ModernCarDealer.Language["dealer_model"] = "Händler Modell"
ModernCarDealer.Language["garage_model"] = "Garage Modell"
ModernCarDealer.Language["categories"] = "Kategorien"
ModernCarDealer.Language["category"] = "Kategorie"
 
ModernCarDealer.Language["use"] = "Verwenden"
ModernCarDealer.Language["yes"] = "Ja"
ModernCarDealer.Language["no"] = "Nein"
 
ModernCarDealer.Language["create_category"] = "Kategorie erstellen"
ModernCarDealer.Language["custom_check"] = "customCheck"
ModernCarDealer.Language["job_dealer"] = "Job-Händler"
ModernCarDealer.Language["computer_model"] = "Computer"
ModernCarDealer.Language["allow_customizing"] = "Tuning zulassen"
ModernCarDealer.Language["force_skin"] = "Skin setzen"
ModernCarDealer.Language["completed"] = "Fertig"
ModernCarDealer.Language["queue"] = "Warteschlange"
ModernCarDealer.Language["process_queue"] = "Warteschlange"
ModernCarDealer.Language["create"] = "Erstellen"
ModernCarDealer.Language["update"] = "Aktualisieren"
ModernCarDealer.Language["remove"] = "Entfernen"
ModernCarDealer.Language["move_here"] = "Komm Her"

ModernCarDealer.Language["creation_tool"] = "Erstellungswerkzeug"
ModernCarDealer.Language["spawn_point_creation_tool"] = "Spawn Punkt Erstellungs Tool"
ModernCarDealer.Language["mechanic_creation_tool"] = "Mechaniker Zonen Erstellungs Tool"
 
ModernCarDealer.Language["left_click_modify"] = "Linksklick zum bearbeiten"
ModernCarDealer.Language["reload_admin_menu"] = "Nachladen zum Menü öffnen"
 
ModernCarDealer.Language["first_point"] = "Linksklick zum bearbeiten"
ModernCarDealer.Language["second_point"] = "Nachladen zum Menü öffnen"
ModernCarDealer.Language["reload"] = "Nachladen zum Menü öffnen"
 
ModernCarDealer.Language["enter_point"] = "[ENTER] um Spawnpoint zu erstellen."
ModernCarDealer.Language["delete_point"] = "[BACKSPACE] um einen Spawnpoint zu löschen."
ModernCarDealer.Language["tab_exit"] = "[TAB] zum Speichern"
ModernCarDealer.Language["enter_vehicle"] = "Fahrzeug Eingeben"
 
 
-- Notices
 
ModernCarDealer.Language["reset_positions_notice"] = "Die alte Mechanikerposition wird gelöscht!"
ModernCarDealer.Language["input_name_notice"] = "Du musst einen Namen eingeben!"
ModernCarDealer.Language["input_integer_notice"] = "Du kannst keine Nummern als Name benutzen."
ModernCarDealer.Language["empty_queue_notice"] = "Die Warteschlange ist leer."
ModernCarDealer.Language["dealer_set_notice"] = "Du musst einen Händler eingestellt haben."
ModernCarDealer.Language["nodata_notice"] = "Du bekommst diese Nachricht weil du Admin bist, gehe ins Fahrzeugmenü"
ModernCarDealer.Language["touch_tip_notice"] = "Falls das Model nicht den Boden berührt, kannst du es später mit dem Tool bearbeiten"
ModernCarDealer.Language["restart_notice"] = "Du musst Neustarten damit die Fahrzeuge verfügbar sind"
ModernCarDealer.Language["finalize_notice"] = "Bist du sicher, das du Speichern willst?"
ModernCarDealer.Language["unsaved_notice"] = "Bist du sicher, das du alles verwerfen willst?"
ModernCarDealer.Language["delete_notice"] = "Bist du sicher das du den Händler löschen willst?"