// Translated by Levanchik
// Steam Profile: https://steamcommunity.com/profiles/76561198301239655
// Gmodstore Profile: https://www.gmodstore.com/users/76561198301239655

ModernCarDealer.Language = ModernCarDealer.Language or {}

-- Player Interactions

ModernCarDealer.Language["vehicles"] = "Транспортные средства"
ModernCarDealer.Language["vehicle_information"] = "Информация о транспортных средствах"
ModernCarDealer.Language["vehicle_finish"] = "Финал автомобиля"
ModernCarDealer.Language["vehicle_underglow"] = "Транспортное средство подслаивает"
ModernCarDealer.Language["default_garage_name"] = "Транспортный ретривер"
ModernCarDealer.Language["default_dealer_name"] = "Автомобильный дилер"
ModernCarDealer.Language["miscellaneous"] = "Разное"
ModernCarDealer.Language["free"] = "Бесплатно"
ModernCarDealer.Language["purchase"] = "Покупка"
ModernCarDealer.Language["insurance"] = "Страхование"
ModernCarDealer.Language["sign"] = "Подпись"
ModernCarDealer.Language["dealer_agreement"] = "Дилерское соглашение"
ModernCarDealer.Language["price"] = "Цена"
ModernCarDealer.Language["cannot_afford"] = "Не могу позволить"
ModernCarDealer.Language["no_access"] = "Нет доступа"
ModernCarDealer.Language["test_drive"] = "Тест-драйв"
ModernCarDealer.Language["test_drive_hud"] = "Тестовый диск закончится в %i секунд"
ModernCarDealer.Language["health"] = "Здоровье"
ModernCarDealer.Language["retrieve"] = "Забрать"
ModernCarDealer.Language["return_garage"] = "Возвращение"
ModernCarDealer.Language["available"] = "Доступный"
ModernCarDealer.Language["unavailable"] = "Недоступен"
ModernCarDealer.Language["return_mechanic"] = "Возвращение"

ModernCarDealer.Language["fix"] = "Исправить (%s)"
ModernCarDealer.Language["search"] = "Поиск"
ModernCarDealer.Language["back"] = "Назад"
ModernCarDealer.Language["cancel"] = "Отмена"
ModernCarDealer.Language["exit"] = "Выход"
ModernCarDealer.Language["next"] = "следующий"

ModernCarDealer.Language["sort_category"] = "Сортировать по категории"
ModernCarDealer.Language["sort_high_low"] = "Сортировать по: Цена (высокая до низкого)"
ModernCarDealer.Language["sort_low_high"] = "Сортировать по: Цена (низкая до высокого)"

ModernCarDealer.Language["presets"] = "Прессы"
ModernCarDealer.Language["create_preset"] = "Создать предустановку"
ModernCarDealer.Language["choose_name"] = "Выберите имя для этого предустановки"
ModernCarDealer.Language["modify_vehicle"] = "Изменить транспортное средство"
ModernCarDealer.Language["preview"] = "Предварительный просмотр"

ModernCarDealer.Language["mechanic"] = "Механик"
ModernCarDealer.Language["color"] = "Цвет"
ModernCarDealer.Language["skin"] = "Скин"
ModernCarDealer.Language["bodygroups"] = "Builgroups"
ModernCarDealer.Language["underglow"] = "Подсласти"
ModernCarDealer.Language["upgrades"] = "Обновления"
ModernCarDealer.Language["apply"] = "Подать заявление"

ModernCarDealer.Language["color_notice"] = "Вы не выбрали другой цвет!"
ModernCarDealer.Language["already_owned_notice"] = "Вы уже имеете это"
ModernCarDealer.Language["afford_notice"] = "Вы не можете позволить себе эту транзакцию"
ModernCarDealer.Language["content_missing"] =  "Содержание сервера отсутствует: %s"
ModernCarDealer.Language["error_notice"] =  "Произошла ошибка, обратитесь к администратору"
ModernCarDealer.Language["exists"] = "Уже существует."

ModernCarDealer.Language["purchase_success"] = "Вы успешно сделали покупку"
ModernCarDealer.Language["purchase_success_garage"] = "Вы успешно сделали покупку, проверьте ваш гараж"
ModernCarDealer.Language["requirements"] = "Вы больше не отвечаете требованиям, чтобы использовать этот автомобиль"
ModernCarDealer.Language["max_vehicles"] = "У вас уже есть максимальная сумма транспортных средств!"
ModernCarDealer.Language["car_far"] = "Ваш автомобиль слишком далеко, двигай его ближе"
ModernCarDealer.Language["spawn_positions_full"] = "Все положительные позиции полны, пожалуйста, попросите их можно очистить"
ModernCarDealer.Language["vehicle_retrieved"] = "Вы получили транспортное средство, проверьте область вырезателя автомобиля"
ModernCarDealer.Language["vehicle_returned"] = "Вы вернули автомобиль"
ModernCarDealer.Language["vehicle_sold"] = "Вы продали свою машину"
ModernCarDealer.Language["vehicle_sold_confirm"] = "Вы уверены, что хотите продать свою машину?"
ModernCarDealer.Language["sell"] = "Продавать"
ModernCarDealer.Language["vehicle_repaired"] = "Вы отремонтировали свой автомобиль"
ModernCarDealer.Language["no_vehicles"] = "Нет автомобилей, чтобы показать здесь, посетить дилер."

ModernCarDealer.Language["top_speed"] = "Максимальная скорость"
ModernCarDealer.Language["horsepower"] = "Лошадиные силы"
ModernCarDealer.Language["braking"] = "Торможение"
ModernCarDealer.Language["torque"] = "Крутящий момент"

-- Bodygroups

ModernCarDealer.Language["fbumper"] = "Передний бампер"
ModernCarDealer.Language["rbumper"] = "Задний бампер"
ModernCarDealer.Language["exterior_trim"] = "Внешняя отделка"
ModernCarDealer.Language["interior_trim"] = "Внутренняя отделка"
ModernCarDealer.Language["roofrack"] = "Багажник на крыше"
ModernCarDealer.Language["towbar"] = "Буксирная бара"
ModernCarDealer.Language["dog_cage"] = "Собака клетка"
ModernCarDealer.Language["badge_delete"] = "Значок удалить"
ModernCarDealer.Language["privacy_glass"] = "Конфиденциальность стекла"
ModernCarDealer.Language["numberplate"] = "Номерной знак"
ModernCarDealer.Language["chromestrip"] = "Хромированная полоса"
ModernCarDealer.Language["mudguards"] = "Гвардия грязи"
ModernCarDealer.Language["runningboards"] = "РАБОТЫ"
ModernCarDealer.Language["wheelarches"] = "Колесные арки"
ModernCarDealer.Language["backlayout"] = "Назад Макет"
ModernCarDealer.Language["rooflights"] = "Огни крыши"
ModernCarDealer.Language["sparewheel"] = "Запасное колесо"
ModernCarDealer.Language["frontwheels"] = "Передние колеса"
ModernCarDealer.Language["rearwheels"] = "Задние колеса"
ModernCarDealer.Language["bumperpanels"] = "Бамперские панели"



-- Admin Configuration (NOT COMPLETELY NECCESSARY TO TRANSLATE)

ModernCarDealer.Language["admin_configuration"] = "Конфигурация администратора"
ModernCarDealer.Language["dealers"] = "Дилеры"
ModernCarDealer.Language["npcs"] = "NPCs"
ModernCarDealer.Language["area_manager"] = "Региональный менеджер"
ModernCarDealer.Language["player_manager"] = "Менеджер игрока"
ModernCarDealer.Language["transfer_data"] = "Передача данных"
ModernCarDealer.Language["create_dealer"] = "Создать дилер"
ModernCarDealer.Language["modify_dealer"] = "Изменить дилер"
ModernCarDealer.Language["garage_npcs"] = "Гаражные NPC"
ModernCarDealer.Language["dealer_npcs"] = "Дилер НИПК"
ModernCarDealer.Language["create_dealer_npc"] = "Создать дилер NPC"
ModernCarDealer.Language["create_garage_npc"] = "Создать гараж NPC"
ModernCarDealer.Language["vehicle_spawn_points"] = "Точки развития автомобиля"
ModernCarDealer.Language["upgrade_area"] = "Область обновления"
ModernCarDealer.Language["transfer_data"] = "Передача данных"
ModernCarDealer.Language["transfer_player_data"] = "Данные передачи игрока"
ModernCarDealer.Language["none_selected"] = "Не выбрано, ничего не выбрано"

ModernCarDealer.Language["dealer_name"] = "Имя дилера"
ModernCarDealer.Language["garage_name"] = "Имя гаража"
ModernCarDealer.Language["dealer_model"] = "Дилерская модель"
ModernCarDealer.Language["garage_model"] = "Модель гаража"
ModernCarDealer.Language["categories"] = "Категории"
ModernCarDealer.Language["category"] = "Категория"

ModernCarDealer.Language["use"] = "Использовать"
ModernCarDealer.Language["yes"] = "Да"
ModernCarDealer.Language["no"] = "Нет"

ModernCarDealer.Language["create_category"] = "Создать категорию"
ModernCarDealer.Language["custom_check"] = "Пользовательская проверка"
ModernCarDealer.Language["job_dealer"] = "Дилер рабочего"
ModernCarDealer.Language["computer_model"] = "Компьютерная модель"
ModernCarDealer.Language["allow_customizing"] = "Разрешить настраивание"
ModernCarDealer.Language["force_skin"] = "Силовая кожа"
ModernCarDealer.Language["completed"] = "Завершенный"
ModernCarDealer.Language["queue"] = "Очередь"
ModernCarDealer.Language["process_queue"] = "Очередь процесса"
ModernCarDealer.Language["create"] = "Создавать"
ModernCarDealer.Language["update"] = "Обновлять"
ModernCarDealer.Language["remove"] = "Удалять"
ModernCarDealer.Language["move_here"] = "Двигайтесь сюда"

ModernCarDealer.Language["creation_tool"] = "Создание инструмента"
ModernCarDealer.Language["spawn_point_creation_tool"] = "Инструмент создания поронения"
ModernCarDealer.Language["mechanic_creation_tool"] = "Инструмент создания зоны механика"

ModernCarDealer.Language["left_click_modify"] = "Левый щелчок, чтобы изменить сущность"
ModernCarDealer.Language["reload_admin_menu"] = "Перезагрузить, чтобы открыть меню администратора"

ModernCarDealer.Language["first_point"] = "Левый щелчок, чтобы изменить сущность"
ModernCarDealer.Language["second_point"] = "Перезагрузить, чтобы открыть меню администратора"
ModernCarDealer.Language["reload"] = "Перезагрузить, чтобы открыть меню администратора"

ModernCarDealer.Language["enter_point"] = "[ENTER] чтобы создать точку порождения"
ModernCarDealer.Language["delete_point"] = "[BACKSPACE] чтобы удалить точку порождения"
ModernCarDealer.Language["tab_exit"] = "[TAB] чтобы выйти из инструмента создания и сохранить изменения"
ModernCarDealer.Language["enter_vehicle"] = "Введите автомобиль"



-- Notices

ModernCarDealer.Language["reset_positions_notice"] = "Ранее установленные механические позиции будут сброшены"
ModernCarDealer.Language["input_name_notice"] = "Вы должны ввести что-то как имя!"
ModernCarDealer.Language["input_integer_notice"] = "Вы не можете использовать номер как имя автодилера"
ModernCarDealer.Language["empty_queue_notice"] = "Очередь процесса пуста"
ModernCarDealer.Language["dealer_set_notice"] = "У вас должен быть набор дилеров"
ModernCarDealer.Language["nodata_notice"] =  "Вы получаете это сообщение, потому что вы админ.Вытащите инструмент для создания."
ModernCarDealer.Language["touch_tip_notice"] =  "Совет: Если модель не касается земли, выйдите позже и измените его."
ModernCarDealer.Language["restart_notice"] =  "Для вас требуется перезапуск для получения транспортных средств.Просмотр консоли для вывода данных транспортных средств."
ModernCarDealer.Language["finalize_notice"] =  "Вы уверены, что хотите доработать своего автодилера?"
ModernCarDealer.Language["unsaved_notice"] = "Вы уверены, что хотели бы уйти с несохраненными изменениями?"
ModernCarDealer.Language["delete_notice"] = "Вы уверены, что хотите удалить этот дилер?"
