// Translated by FusionDrake
// Steam Profile: https://steamcommunity.com/id/CaptainJohnCheesecake/
// Gmodstore Profile: https://www.gmodstore.com/users/76561198002477552

ModernCarDealer.Language = ModernCarDealer.Language or {}
 
-- Interacciones del jugador
 
ModernCarDealer.Language["vehicles"] = "Vehículos"
ModernCarDealer.Language["vehicle_information"] = "Información del vehículo"
ModernCarDealer.Language["vehicle_finish"] = "Acabado del vehículo"
ModernCarDealer.Language["vehicle_underglow"] = "Luces de neón del vehículo"
ModernCarDealer.Language["default_garage_name"] = "Recuperador de vehículos"
ModernCarDealer.Language["default_dealer_name"] = "Vendedor de autos"
ModernCarDealer.Language["miscellaneous"] = "Misceláneo"
ModernCarDealer.Language["free"] = "Gratis"
ModernCarDealer.Language["purchase"] = "Comprar"
ModernCarDealer.Language["insurance"] = "Seguro"
ModernCarDealer.Language["sign"] = "Firma."
ModernCarDealer.Language["dealer_agreement"] = "Acuerdo de vendedor"
ModernCarDealer.Language["price"] = "Precio"
ModernCarDealer.Language["cannot_afford"] = "No puedes permitirte pagar"
ModernCarDealer.Language["no_access"] = "Sin acceso"
ModernCarDealer.Language["test_drive"] = "Prueba de conducción"
ModernCarDealer.Language["test_drive_hud"] = "La prueba de manejo terminará en %i segundos"
ModernCarDealer.Language["health"] = "Salud"
ModernCarDealer.Language["retrieve"] = "Retirar"
ModernCarDealer.Language["return_garage"] = "Retorno"
ModernCarDealer.Language["available"] = "Disponible"
ModernCarDealer.Language["unavailable"] = "No Disponible"
ModernCarDealer.Language["return_mechanic"] = "Regresar"
ModernCarDealer.Language["fix"] = "Arreglar (%s)"
ModernCarDealer.Language["search"] = "Buscar"
ModernCarDealer.Language["back"] = "Atrás"
ModernCarDealer.Language["cancel"] = "Cancelar"
ModernCarDealer.Language["exit"] = "Salir"
ModernCarDealer.Language["next"] = "Siguiente"

ModernCarDealer.Language["sort_category"] = "Ordenar por: Categoría"
ModernCarDealer.Language["sort_high_low"] = "Ordenar por: Precio (de mayor a menor)"
ModernCarDealer.Language["sort_low_high"] = "Ordenar por: Precio (de menor a mayor)"
 
ModernCarDealer.Language["presets"] = "Preajustes"
ModernCarDealer.Language["create_preset"] = "Crear preajuste"
ModernCarDealer.Language["choose_name"] = "Elegir un nombre para este preajuste"
ModernCarDealer.Language["modify_vehicle"] = "Modificar vehículo"
ModernCarDealer.Language["preview"] = "Previsualizar"
 
ModernCarDealer.Language["mechanic"] = "Mecánico"
ModernCarDealer.Language["color"] = "Color"
ModernCarDealer.Language["skin"] = "Skin."
ModernCarDealer.Language["bodygroups"] = "Bodygroups"
ModernCarDealer.Language["underglow"] = "Luces de neón"
ModernCarDealer.Language["upgrades"] = "Mejoras"
ModernCarDealer.Language["apply"] = "Aplicar"
 
ModernCarDealer.Language["color_notice"] = "¡No seleccionaste un color diferente!"
ModernCarDealer.Language["already_owned_notice"] = "Ya eres dueño de esto"
ModernCarDealer.Language["afford_notice"] = "No puedes pagar esta transacción"
ModernCarDealer.Language["content_missing"] = "Falta el contenido del servidor: %s"
ModernCarDealer.Language["error_notice"] = "Ha ocurrido un error, contacta un administrador"
ModernCarDealer.Language["exists"] = "Ya existe"
 
 
ModernCarDealer.Language["purchase_success"] = "Haz realizado con éxito una compra"
ModernCarDealer.Language["purchase_success_garage"] = "Haz realizado con éxito una compra, revisa tu garaje"
ModernCarDealer.Language["requirements"] = "Ya no cumples con los requisitos para usar este vehículo"
ModernCarDealer.Language["max_vehicles"] = "¡Ya tienes la cantidad máxima de vehículos disponibles!"
ModernCarDealer.Language["car_far"] = "Su vehículo está demasiado lejos, acérquelo"
ModernCarDealer.Language["spawn_positions_full"] = "Todos los spawn de Vehículos están llenos, por favor pide que se aclaren"
ModernCarDealer.Language["vehicle_retrieved"] = "Has retirado un vehículo, comprueba el área de spawn del vehículo"
ModernCarDealer.Language["vehicle_returned"] = "Has devuelto un vehículo"
ModernCarDealer.Language["vehicle_sold"] = "Has vendido tu vehículo"
ModernCarDealer.Language["vehicle_sold_confirm"] = "¿Estás seguro de que te gustaría vender tu vehículo?"
ModernCarDealer.Language["sell"] = "Vender"
ModernCarDealer.Language["vehicle_repaired"] = "Has reparado tu vehículo"
ModernCarDealer.Language["no_vehicles"] = "No hay vehículos para mostrar aquí, visite un concesionario"
 
ModernCarDealer.Language["top_speed"] = "Velocidad Máxima"
ModernCarDealer.Language["horsepower"] = "Caballos de fuerza"
ModernCarDealer.Language["braking"] = "Frenado"
ModernCarDealer.Language["torque"] = "Torque"
 
-- Bodygroups
 
ModernCarDealer.Language["fbumper"] = "Parachoques delantero"
ModernCarDealer.Language["rbumper"] = "Parachoques trasero"
ModernCarDealer.Language["exterior_trim"] = "Recorte exterior"
ModernCarDealer.Language["interior_trim"] = "Recorte interior"
ModernCarDealer.Language["roofrack"] = "Barra del techo"
ModernCarDealer.Language["towbar"] = "Barra de remolque"
ModernCarDealer.Language["dog_cage"] = "Jaula de perro"
ModernCarDealer.Language["badge_delete"] = "Eliminar insignia"
ModernCarDealer.Language["privacy_glass"] = "Cristal de privacidad"
ModernCarDealer.Language["numberplate"] = "Número de placa"
ModernCarDealer.Language["chromestrip"] = "Tira de cromo"
ModernCarDealer.Language["mudguards"] = "Guardabarros"
ModernCarDealer.Language["runningboards"] = "Tablas de correr"
ModernCarDealer.Language["wheelarches"] = "Arcos de rueda"
ModernCarDealer.Language["backlayout"] = "Disposición trasera"
ModernCarDealer.Language["rooflights"] = "Luces de techo"
ModernCarDealer.Language["sparewheel"] = "Rueda de repuesto"
ModernCarDealer.Language["frontwheels"] = "Ruedas frontales"
ModernCarDealer.Language["rearwheels"] = "Ruedas traseras"
ModernCarDealer.Language["bumperpanels"] = "Paneles de parachoques"
 
 
 
-- Configuración de administrador
 
ModernCarDealer.Language["admin_configuration"] = "Configuración de administrador"
ModernCarDealer.Language["dealers"] = "Vendedores"
ModernCarDealer.Language["npcs"] = "NPCs"
ModernCarDealer.Language["area_manager"] = "Gestor área personalización vehículo"
ModernCarDealer.Language["player_manager"] = "Gestor de jugador"
ModernCarDealer.Language["transfer_data"] = "Transferir datos"
ModernCarDealer.Language["create_dealer"] = "Crear un vendedor"
ModernCarDealer.Language["modify_dealer"] = "Modificar un vendedor"
ModernCarDealer.Language["garage_npcs"] = "NPCS de garaje"
ModernCarDealer.Language["dealer_npcs"] = "NPCS de vendedores"
ModernCarDealer.Language["create_dealer_npc"] = "Crear NPC de vendedor"
ModernCarDealer.Language["create_garage_npc"] = "Crear NPC de garaje"
ModernCarDealer.Language["vehicle_spawn_points"] = "Puntos de spawn de vehículos"
ModernCarDealer.Language["upgrade_area"] = "Mejorar el area"
ModernCarDealer.Language["transfer_data"] = "Transferir datos"
ModernCarDealer.Language["transfer_player_data"] = "Transferir datos del jugador"
ModernCarDealer.Language["none_selected"] = "Ninguna seleccionada"
 
ModernCarDealer.Language["dealer_name"] = "Nombre del vendedor"
ModernCarDealer.Language["garage_name"] = "Nombre del garaje"
ModernCarDealer.Language["dealer_model"] = "Modelo del vendedor"
ModernCarDealer.Language["garage_model"] = "Modelo del garaje"
ModernCarDealer.Language["categories"] = "Categorías"
ModernCarDealer.Language["category"] = "Categoría"
 
ModernCarDealer.Language["use"] = "Usar"
ModernCarDealer.Language["yes"] = "Si"
ModernCarDealer.Language["no"] = "No"
 
ModernCarDealer.Language["create_category"] = "Crear Categoría"
ModernCarDealer.Language["custom_check"] = "Comprobar personalizado"
ModernCarDealer.Language["job_dealer"] = "Trabajo de vendedor"
ModernCarDealer.Language["computer_model"] = "Modelo de computadora"
ModernCarDealer.Language["allow_customizing"] = "Permitir personalizar"
ModernCarDealer.Language["force_skin"] = "Forzar Skin"
ModernCarDealer.Language["completed"] = "Completado"
ModernCarDealer.Language["queue"] = "Cola"
ModernCarDealer.Language["process_queue"] = "Cola de proceso"
ModernCarDealer.Language["create"] = "Crear"
ModernCarDealer.Language["update"] = "Actualizar"
ModernCarDealer.Language["remove"] = "Remover"
ModernCarDealer.Language["move_here"] = "Muevete Aquí"

ModernCarDealer.Language["creation_tool"] = "Herramienta de creación"
ModernCarDealer.Language["spawn_point_creation_tool"] = "Herramienta de creación de puntos de spawn"
ModernCarDealer.Language["mechanic_creation_tool"] = "Herramienta de creación de zona mecánico"
 
ModernCarDealer.Language["left_click_modify"] = "Clic izquierdo para modificar la entidad"
ModernCarDealer.Language["reload_admin_menu"] = "Recarga para abrir el menú de administración"
 
ModernCarDealer.Language["first_point"] = "Clic izquierdo para modificar la entidad"
ModernCarDealer.Language["second_point"] = "Recarga para abrir el menú de administración"
ModernCarDealer.Language["reload"] = "Recarga para abrir el menú de administración"
 
ModernCarDealer.Language["enter_point"] = "[ENTER] Para crear punto de spawn"
ModernCarDealer.Language["delete_point"] = "[BACKSPACE] Para eliminar un punto de spawn"
ModernCarDealer.Language["tab_exit"] = "[TAB] Para salir de la herramienta de creación y guardar los cambios"
ModernCarDealer.Language["enter_vehicle"] = "Entrar al vehículo"
 
 
 
-- Avisos
 
ModernCarDealer.Language["reset_positions_notice"] = "Se restablecerá la posición del mecánico previamente configurada"
ModernCarDealer.Language["input_name_notice"] = "¡Tienes que ingresar algo como el nombre!"
ModernCarDealer.Language["input_integer_notice"] = "No puedes usar un número como nombre del vendedor de automóviles"
ModernCarDealer.Language["empty_queue_notice"] = "La cola de proceso está vacía"
ModernCarDealer.Language["dealer_set_notice"] = "Debes tener un vendedor establecido"
ModernCarDealer.Language["nodata_notice"] = "Estás recibiendo este mensaje porque eres administrador. Saca la herramienta de creación"
ModernCarDealer.Language["touch_tip_notice"] = "TIP: Si el modelo no toca el suelo, saque la herramienta más tarde y modifíquela"
ModernCarDealer.Language["restart_notice"] = "Es necesario reiniciar para recibir los vehículos transferidos. Ve la consola para una salida de vehículos dados"
ModernCarDealer.Language["finalize_notice"] = "¿Estás seguro de que desea finalizar su concesionario de automóviles?"
ModernCarDealer.Language["unsaved_notice"] = "¿Estás seguro de que le gustaría salir con los cambios sin guardar?"
ModernCarDealer.Language["delete_notice"] = "¿Estás seguro de que desea eliminar este vendedor?"
 
