// Translated by Wolflix
// Steam Profile: https://steamcommunity.com/profiles/76561198089913075
// Gmodstore Profile: https://www.gmodstore.com/users/Wolflix

ModernCarDealer.Language = ModernCarDealer.Language or {}

-- Player Interactions

ModernCarDealer.Language["vehicles"] = "Araçlar"
ModernCarDealer.Language["vehicle_information"] = "Araç Bilgisi"
ModernCarDealer.Language["vehicle_finish"] = "Araç Kaplama"
ModernCarDealer.Language["vehicle_underglow"] = "Araç Zemin Aydınlatması"
ModernCarDealer.Language["default_garage_name"] = "Vale"
ModernCarDealer.Language["default_dealer_name"] = "Araba Satıcısı"
ModernCarDealer.Language["miscellaneous"] = "Çeşitli"
ModernCarDealer.Language["free"] = "Ücretsiz"
ModernCarDealer.Language["purchase"] = "Satın Al"
ModernCarDealer.Language["insurance"] = "Sigorta"
ModernCarDealer.Language["sign"] = "İmza"
ModernCarDealer.Language["dealer_agreement"] = "Bayi Anlaşması"
ModernCarDealer.Language["price"] = "Ücret"
ModernCarDealer.Language["cannot_afford"] = "Paranız Yetmemekte"
ModernCarDealer.Language["no_access"] = "Yetkin Yok"
ModernCarDealer.Language["test_drive"] = "Test Sürüşü"
ModernCarDealer.Language["test_drive_hud"] = "Test sürüşü %i saniye sonra sona erecek."
ModernCarDealer.Language["health"] = "Can"
ModernCarDealer.Language["retrieve"] = "Çağır"
ModernCarDealer.Language["return_garage"] = "Devam"
ModernCarDealer.Language["available"] = "Mevcut"
ModernCarDealer.Language["unavailable"] = "Kullanım dışı"
ModernCarDealer.Language["return_mechanic"] = "Devam"

ModernCarDealer.Language["fix"] = "Tamir Et (%s)"
ModernCarDealer.Language["search"] = "Ara"
ModernCarDealer.Language["back"] = "Geri"
ModernCarDealer.Language["cancel"] = "İptal"
ModernCarDealer.Language["exit"] = "Çıkış"
ModernCarDealer.Language["next"] = "Sonraki"

ModernCarDealer.Language["sort_category"] = "Sırala: Kategori"
ModernCarDealer.Language["sort_high_low"] = "Sırala: Fiyat (Yüksek - Düşük)"
ModernCarDealer.Language["sort_low_high"] = "Sırala: Fiyat (Düksek - Yüşük)"

ModernCarDealer.Language["presets"] = "Ön Ayar"
ModernCarDealer.Language["create_preset"] = "Ön Ayar Oluştur"
ModernCarDealer.Language["choose_name"] = "Ön Ayar için isim bul."
ModernCarDealer.Language["modify_vehicle"] = "Aracı Modifiye Et"
ModernCarDealer.Language["preview"] = "Ön Gösterim"

ModernCarDealer.Language["mechanic"] = "Mekanik"
ModernCarDealer.Language["color"] = "Renk"
ModernCarDealer.Language["skin"] = "Cilt"
ModernCarDealer.Language["bodygroups"] = "Vücut Grupları"
ModernCarDealer.Language["underglow"] = "Zemin Aydınlatması"
ModernCarDealer.Language["upgrades"] = "Geliştirmeler"
ModernCarDealer.Language["apply"] = "Uygula"

ModernCarDealer.Language["color_notice"] = "Başka bir renk seçmediniz!"
ModernCarDealer.Language["already_owned_notice"] = "Zaten buna sahipsin."
ModernCarDealer.Language["afford_notice"] = "Bu işlem için yeterli paran yok."
ModernCarDealer.Language["content_missing"] =  "Sunucu içerikleri eksik: %s"
ModernCarDealer.Language["error_notice"] =  "Bir hata oluştur, bir yetkiliye danışınız."
ModernCarDealer.Language["exists"] = "Zaten var."

ModernCarDealer.Language["purchase_success"] = "Başarıyla bir satın alma işlemi gerçekleştirdiniz."
ModernCarDealer.Language["purchase_success_garage"] = "Başarılı bir satın alma işlemi gerçekleştirdiniz, garajınızı kontrol edin."
ModernCarDealer.Language["requirements"] = "Artık bu aracı kullanma gereksinimlerini karşılamıyorsunuz."
ModernCarDealer.Language["max_vehicles"] = "Zaten maksimum sayıda aracınız var!"
ModernCarDealer.Language["car_far"] = "Aracınız çok uzakta, yaklaştırın."
ModernCarDealer.Language["spawn_positions_full"] = "Tüm spawn pozisyonları dolu, lütfen silinmelerini isteyin."
ModernCarDealer.Language["vehicle_retrieved"] = "Bir araç aldınız, araç belirme alanını kontrol edin."
ModernCarDealer.Language["vehicle_returned"] = "Bir araç iade ettiniz."
ModernCarDealer.Language["vehicle_sold"] = "Arabanızı sattınız."
ModernCarDealer.Language["vehicle_sold_confirm"] = "Arabanızı satmak istediğinizden emin misiniz?"
ModernCarDealer.Language["sell"] = "Satmak"
ModernCarDealer.Language["vehicle_repaired"] = "Arabanızı tamir ettiniz."

ModernCarDealer.Language["top_speed"] = "En yüksek hız"
ModernCarDealer.Language["horsepower"] = "Beygir gücü"
ModernCarDealer.Language["braking"] = "Frenleme"
ModernCarDealer.Language["torque"] = "Tork"

-- Bodygroups

ModernCarDealer.Language["fbumper"] = "Ön Tampon"
ModernCarDealer.Language["rbumper"] = "Arka Tampon"
ModernCarDealer.Language["exterior_trim"] = "Dış Döşeme"
ModernCarDealer.Language["interior_trim"] = "İç Döşeme"
ModernCarDealer.Language["roofrack"] = "Portbagaj"
ModernCarDealer.Language["towbar"] = "Çeki Demiri"
ModernCarDealer.Language["dog_cage"] = "Köpek Kafesi"
ModernCarDealer.Language["badge_delete"] = "Rozet Silme"
ModernCarDealer.Language["privacy_glass"] = "Gizlilik Camı"
ModernCarDealer.Language["numberplate"] = "Plaka"
ModernCarDealer.Language["chromestrip"] = "Krom Şerit"
ModernCarDealer.Language["mudguards"] = "Çamurluklar"
ModernCarDealer.Language["runningboards"] = "Marşpiye"
ModernCarDealer.Language["wheelarches"] = "Çamurluk Kemeri"
ModernCarDealer.Language["backlayout"] = "Arka Düzeni"
ModernCarDealer.Language["rooflights"] = "Gabari Lambası"
ModernCarDealer.Language["sparewheel"] = "Yedek Lastik"
ModernCarDealer.Language["frontwheels"] = "Ön Tekerler"
ModernCarDealer.Language["rearwheels"] = "Arka Tekerler"
ModernCarDealer.Language["bumperpanels"] = "Tampon Panelleri"



-- Admin Configuration (NOT COMPLETELY NECCESSARY TO TRANSLATE)

ModernCarDealer.Language["admin_configuration"] = "Admin Ayarları"
ModernCarDealer.Language["dealers"] = "Satıcılar"
ModernCarDealer.Language["npcs"] = "NPC'ler'"
ModernCarDealer.Language["area_manager"] = "Bölge Düzenleyicisi"
ModernCarDealer.Language["player_manager"] = "Oyuncu Yöneticisi"
ModernCarDealer.Language["transfer_data"] = "Veri Transferi"
ModernCarDealer.Language["create_dealer"] = "Satıcı Yarat"
ModernCarDealer.Language["modify_dealer"] = "Satıcı Düzenle"
ModernCarDealer.Language["garage_npcs"] = "Garaj NPC'leri"
ModernCarDealer.Language["dealer_npcs"] = "Satıcı NPC'leri"
ModernCarDealer.Language["create_dealer_npc"] = "Satıcı NPCsi Oluştur"
ModernCarDealer.Language["create_garage_npc"] = "Garaj NPCsi Oluştur"
ModernCarDealer.Language["vehicle_spawn_points"] = "Araç Doğma Noktaları"
ModernCarDealer.Language["upgrade_area"] = "Alanı Geliştir"
ModernCarDealer.Language["transfer_data"] = "Veri Transferi"
ModernCarDealer.Language["transfer_player_data"] = "Oyuncu Verilerini Transfer Et"
ModernCarDealer.Language["none_selected"] = "Hiçbir şey Seçilmedi"

ModernCarDealer.Language["dealer_name"] = "Satıcı Adı"
ModernCarDealer.Language["garage_name"] = "Garaj İsmi"
ModernCarDealer.Language["dealer_model"] = "Satıcı Modeli"
ModernCarDealer.Language["garage_model"] = "Garaj Modeli"
ModernCarDealer.Language["categories"] = "Kategoriler"
ModernCarDealer.Language["category"] = "Kategori"

ModernCarDealer.Language["use"] = "Kullan"
ModernCarDealer.Language["yes"] = "Evet"
ModernCarDealer.Language["no"] = "Hayır"

ModernCarDealer.Language["create_category"] = "Kategori Oluştur"
ModernCarDealer.Language["custom_check"] = "Gereksinimler"
ModernCarDealer.Language["job_dealer"] = "Meslek Araç Satıcısı"
ModernCarDealer.Language["computer_model"] = "Bilgisayar Modeli"
ModernCarDealer.Language["allow_customizing"] = "Özelleştirmeye İzin Ver"
ModernCarDealer.Language["force_skin"] = "Cilti Zorla"
ModernCarDealer.Language["completed"] = "Tamamlandı"
ModernCarDealer.Language["queue"] = "Sıra"
ModernCarDealer.Language["process_queue"] = "İşleme Sırası"
ModernCarDealer.Language["create"] = "Yarat"

ModernCarDealer.Language["creation_tool"] = "Oluşturma Aleti"
ModernCarDealer.Language["spawn_point_creation_tool"] = "Doğma Noktası Oluşturma Aleti"
ModernCarDealer.Language["mechanic_creation_tool"] = "Mekanik Bölgesi Oluşturma Aleti"
ModernCarDealer.Language["update"] = "Güncelleme"
ModernCarDealer.Language["remove"] = "Kaldırmak"
ModernCarDealer.Language["move_here"] = "Buraya Taşın"

ModernCarDealer.Language["left_click_modify"] = "Sol tık ile varlığı düzenle."
ModernCarDealer.Language["reload_admin_menu"] = "Yeniden doldurarak admin menüsüne ulaş."

ModernCarDealer.Language["first_point"] = "Sol tık ile varlığı düzenle."
ModernCarDealer.Language["second_point"] = "Yeniden doldurarak admin menüsüne ulaş."
ModernCarDealer.Language["reload"] = "Yeniden doldurarak admin menüsüne ulaş."

ModernCarDealer.Language["enter_point"] = "[ENTER] ile doğma noktası yarat."
ModernCarDealer.Language["delete_point"] = "[BACKSPACE] ile doğma noktası kaldır."
ModernCarDealer.Language["tab_exit"] = "[TAB] ile aletten çıkış yap ve her şeyi kaydet."
ModernCarDealer.Language["enter_vehicle"] = "Aracı gir"


-- Notices

ModernCarDealer.Language["reset_positions_notice"] = "Önceki mekanik pozisyonu sıfırlanacak."
ModernCarDealer.Language["input_name_notice"] = "İsim girmen gerekmekte!"
ModernCarDealer.Language["input_integer_notice"] = "Araba satıcısının ismi bir numara olamaz."
ModernCarDealer.Language["empty_queue_notice"] = "İşlem sırası boş."
ModernCarDealer.Language["dealer_set_notice"] = "Bir satıcı ayarlaman lazım."
ModernCarDealer.Language["nodata_notice"] =  "Yetkili olduğundan dolayı bu mesajı görmektesin. Oluşturma Aletini çıkar."
ModernCarDealer.Language["touch_tip_notice"] =  "İPUCU: Eğer model yere değmiyorsa, aleti sonrasında eline al ve düzenle."
ModernCarDealer.Language["restart_notice"] =  "Transfer edilen araçları alman için oyunu tekrardan başaltman lazım. Konsola bakarak verilen araçları görebilirsin."
ModernCarDealer.Language["finalize_notice"] =  "Araba satıcısını bitirmek istiyor musun?"
ModernCarDealer.Language["unsaved_notice"] = "Değişiklikleri kaydetmeden çıkmak istiyor musun?"
ModernCarDealer.Language["delete_notice"] = "Bu satıcıyı silmek istiyor musunn?" 
