ModernCarDealer.Language = ModernCarDealer.Language or {}

-- Player Interactions

ModernCarDealer.Language["vehicles"] = "Vehicles"
ModernCarDealer.Language["vehicle_information"] = "Vehicle Information"
ModernCarDealer.Language["vehicle_finish"] = "Vehicle Finish"
ModernCarDealer.Language["vehicle_underglow"] = "Vehicle Underglow"
ModernCarDealer.Language["default_garage_name"] = "Vehicle Retriever"
ModernCarDealer.Language["default_dealer_name"] = "Car Dealer"
ModernCarDealer.Language["miscellaneous"] = "Miscellaneous"
ModernCarDealer.Language["free"] = "Free"
ModernCarDealer.Language["purchase"] = "Purchase"
ModernCarDealer.Language["insurance"] = "Insurance"
ModernCarDealer.Language["sign"] = "Signature"
ModernCarDealer.Language["dealer_agreement"] = "Dealer Agreement"
ModernCarDealer.Language["price"] = "Price"
ModernCarDealer.Language["cannot_afford"] = "Cannot Afford"
ModernCarDealer.Language["no_access"] = "No Access"
ModernCarDealer.Language["test_drive"] = "Test Drive"
ModernCarDealer.Language["test_drive_hud"] = "The test drive will end in %i seconds."
ModernCarDealer.Language["health"] = "Health"
ModernCarDealer.Language["retrieve"] = "Retrieve"
ModernCarDealer.Language["return_garage"] = "Return"
ModernCarDealer.Language["available"] = "Available"
ModernCarDealer.Language["unavailable"] = "Unavailable"
ModernCarDealer.Language["return_mechanic"] = "Return"
ModernCarDealer.Language["fix"] = "Fix (%s)"
ModernCarDealer.Language["search"] = "Search"
ModernCarDealer.Language["back"] = "Back"
ModernCarDealer.Language["cancel"] = "Cancel"
ModernCarDealer.Language["exit"] = "Exit"
ModernCarDealer.Language["next"] = "Next"

ModernCarDealer.Language["sort_category"] = "Sort By: Category"
ModernCarDealer.Language["sort_high_low"] = "Sort By: Price (High to Low)"
ModernCarDealer.Language["sort_low_high"] = "Sort By: Price (Low to High)"

ModernCarDealer.Language["presets"] = "Presets"
ModernCarDealer.Language["create_preset"] = "Create Preset"
ModernCarDealer.Language["choose_name"] = "Choose a name for this preset."
ModernCarDealer.Language["modify_vehicle"] = "Modify Vehicle"
ModernCarDealer.Language["preview"] = "Preview"

ModernCarDealer.Language["mechanic"] = "Mechanic"
ModernCarDealer.Language["color"] = "Color"
ModernCarDealer.Language["skin"] = "Skin"
ModernCarDealer.Language["bodygroups"] = "Bodygroups"
ModernCarDealer.Language["underglow"] = "Underglow"
ModernCarDealer.Language["upgrades"] = "Upgrades"
ModernCarDealer.Language["apply"] = "Apply"

ModernCarDealer.Language["color_notice"] = "You did not select a different color!"
ModernCarDealer.Language["already_owned_notice"] = "You already own this."
ModernCarDealer.Language["afford_notice"] = "You cannot afford this transaction."
ModernCarDealer.Language["content_missing"] = "Server content is missing: %s"
ModernCarDealer.Language["error_notice"] = "An error has occured, contact an administator."
ModernCarDealer.Language["exists"] = "Already exists."


ModernCarDealer.Language["purchase_success"] = "You have successfully made a purchase."
ModernCarDealer.Language["purchase_success_garage"] = "You have successfully made a purchase, check your garage."
ModernCarDealer.Language["requirements"] = "You no longer meet the requirements to use this vehicle."
ModernCarDealer.Language["max_vehicles"] = "You already have the max amount of vehicles out!"
ModernCarDealer.Language["car_far"] = "Your vehicle is too far away, move it closer."
ModernCarDealer.Language["spawn_positions_full"] = "All spawn positions are full, please ask for them to be cleared."
ModernCarDealer.Language["vehicle_retrieved"] = "You have retrieved a vehicle, check the vehicle spawn area."
ModernCarDealer.Language["vehicle_returned"] = "You have returned a vehicle."
ModernCarDealer.Language["vehicle_sold"] = "You have sold your car."
ModernCarDealer.Language["vehicle_sold_confirm"] = "Are you sure you would like to sell your car?"
ModernCarDealer.Language["sell"] = "Sell"
ModernCarDealer.Language["vehicle_repaired"] = "You have repaired your car."
ModernCarDealer.Language["no_vehicles"] = "No vehicles to show here, visit a dealer."

ModernCarDealer.Language["top_speed"] = "Top Speed"
ModernCarDealer.Language["horsepower"] = "Horsepower"
ModernCarDealer.Language["braking"] = "Braking"
ModernCarDealer.Language["torque"] = "Torque"

-- Bodygroups

ModernCarDealer.Language["fbumper"] = "Front Bumper"
ModernCarDealer.Language["rbumper"] = "Rear Bumper"
ModernCarDealer.Language["exterior_trim"] = "Exterior Trim"
ModernCarDealer.Language["interior_trim"] = "Interior Trim"
ModernCarDealer.Language["roofrack"] = "Roof Rack"
ModernCarDealer.Language["towbar"] = "Tow Bar"
ModernCarDealer.Language["dog_cage"] = "Dog Cage"
ModernCarDealer.Language["badge_delete"] = "Badge Delete"
ModernCarDealer.Language["privacy_glass"] = "Privacy Glass"
ModernCarDealer.Language["numberplate"] = "Number Plate"
ModernCarDealer.Language["chromestrip"] = "Chrome Strip"
ModernCarDealer.Language["mudguards"] = "Mud Guards"
ModernCarDealer.Language["runningboards"] = "Running Boards"
ModernCarDealer.Language["wheelarches"] = "Wheel Arches"
ModernCarDealer.Language["backlayout"] = "Back Layout"
ModernCarDealer.Language["rooflights"] = "Roof Lights"
ModernCarDealer.Language["sparewheel"] = "Spare Wheel"
ModernCarDealer.Language["frontwheels"] = "Front Wheels"
ModernCarDealer.Language["rearwheels"] = "Rear Wheels"
ModernCarDealer.Language["bumperpanels"] = "Bumper Panels"



-- Admin Configuration (NOT COMPLETELY NECCESSARY TO TRANSLATE)

ModernCarDealer.Language["admin_configuration"] = "Admin Configuration"
ModernCarDealer.Language["dealers"] = "Dealers"
ModernCarDealer.Language["npcs"] = "NPCs"
ModernCarDealer.Language["area_manager"] = "Area Manager"
ModernCarDealer.Language["player_manager"] = "Player Manager"
ModernCarDealer.Language["transfer_data"] = "Transfer Data"
ModernCarDealer.Language["create_dealer"] = "Create a Dealer"
ModernCarDealer.Language["modify_dealer"] = "Modify a Dealer"
ModernCarDealer.Language["garage_npcs"] = "Garage NPCs"
ModernCarDealer.Language["dealer_npcs"] = "Dealer NPCS"
ModernCarDealer.Language["create_dealer_npc"] = "Create Dealer NPC"
ModernCarDealer.Language["create_garage_npc"] = "Create Garage NPC"
ModernCarDealer.Language["vehicle_spawn_points"] = "Vehicle Spawn Points"
ModernCarDealer.Language["upgrade_area"] = "Upgrade Area"
ModernCarDealer.Language["transfer_data"] = "Transfer Data"
ModernCarDealer.Language["transfer_player_data"] = "Transfer Player Data"
ModernCarDealer.Language["none_selected"] = "None Selected"

ModernCarDealer.Language["dealer_name"] = "Dealer Name"
ModernCarDealer.Language["garage_name"] = "Garage Name"
ModernCarDealer.Language["dealer_model"] = "Dealer Model"
ModernCarDealer.Language["garage_model"] = "Garage Model"
ModernCarDealer.Language["categories"] = "Categories"
ModernCarDealer.Language["category"] = "Category"

ModernCarDealer.Language["use"] = "Use"
ModernCarDealer.Language["yes"] = "Yes"
ModernCarDealer.Language["no"] = "No"

ModernCarDealer.Language["create_category"] = "Create Category"
ModernCarDealer.Language["custom_check"] = "Custom Check"
ModernCarDealer.Language["job_dealer"] = "Job Dealer"
ModernCarDealer.Language["computer_model"] = "Computer Model"
ModernCarDealer.Language["allow_customizing"] = "Allow Customizing"
ModernCarDealer.Language["force_skin"] = "Force Skin"
ModernCarDealer.Language["completed"] = "Completed"
ModernCarDealer.Language["queue"] = "Queue"
ModernCarDealer.Language["process_queue"] = "Process Queue"
ModernCarDealer.Language["create"] = "Create"
ModernCarDealer.Language["update"] = "Update"
ModernCarDealer.Language["remove"] = "Remove"
ModernCarDealer.Language["move_here"] = "Move Here"

ModernCarDealer.Language["creation_tool"] = "Creation Tool"
ModernCarDealer.Language["spawn_point_creation_tool"] = "Spawn Point Creation Tool"
ModernCarDealer.Language["mechanic_creation_tool"] = "Mechanic Zone Creation Tool"

ModernCarDealer.Language["left_click_modify"] = "Left click to modify entity."
ModernCarDealer.Language["reload_admin_menu"] = "Reload to open the admin menu."

ModernCarDealer.Language["first_point"] = "Left click to modify entity."
ModernCarDealer.Language["second_point"] = "Reload to open the admin menu."
ModernCarDealer.Language["reload"] = "Reload to open the admin menu."

ModernCarDealer.Language["enter_point"] = "[ENTER] to create spawnpoint."
ModernCarDealer.Language["delete_point"] = "[BACKSPACE] to delete a spawnpoint."
ModernCarDealer.Language["tab_exit"] = "[TAB] to exit the creation tool and save changes."
ModernCarDealer.Language["enter_vehicle"] = "Enter Vehicle"



-- Notices

ModernCarDealer.Language["reset_positions_notice"] = "Previously set mechanic position will be reset."
ModernCarDealer.Language["input_name_notice"] = "You have to input something as the name!"
ModernCarDealer.Language["input_integer_notice"] = "You cannot use a number as the name of the car dealer."
ModernCarDealer.Language["empty_queue_notice"] = "The process queue is empty."
ModernCarDealer.Language["dealer_set_notice"] = "You must have a dealer set."
ModernCarDealer.Language["nodata_notice"] = "You are receiving this message because you are an admin. Pull out the creation tool."
ModernCarDealer.Language["touch_tip_notice"] = "TIP: If the model doesn't touch the ground, take the tool out later and modify it."
ModernCarDealer.Language["restart_notice"] = "A restart is required for you to receieve the transferred vehicles. View console for an output of given vehicles."
ModernCarDealer.Language["finalize_notice"] = "Are you sure you would like finalize your car dealer?"
ModernCarDealer.Language["unsaved_notice"] = "Are you sure you would like to leave with unsaved changes?"
ModernCarDealer.Language["delete_notice"] = "Are you sure you would like to delete this dealer?" 