// Translated by Shynet Meow
// Steam Profile: https://steamcommunity.com/profiles/76561198077870449
// Gmodstore Profile: https://www.gmodstore.com/users/76561198077870449

ModernCarDealer.Language = ModernCarDealer.Language or {}

-- Player Interactions

ModernCarDealer.Language["vehicles"] = "Véhicules"
ModernCarDealer.Language["vehicle_information"] = "Informations du véhicule"
ModernCarDealer.Language["vehicle_finish"] = "Finition du véhicule"
ModernCarDealer.Language["vehicle_underglow"] = "Néons du véhicule"
ModernCarDealer.Language["default_garage_name"] = "Garage"
ModernCarDealer.Language["default_dealer_name"] = "Concessionnaire"
ModernCarDealer.Language["miscellaneous"] = "Divers"
ModernCarDealer.Language["free"] = "Sortir"
ModernCarDealer.Language["purchase"] = "Acheter"
ModernCarDealer.Language["insurance"] = "Assurance"
ModernCarDealer.Language["price"] = "Prix"
ModernCarDealer.Language["sign"] = "Signature"
ModernCarDealer.Language["dealer_agreement"] = "Accord du concessionnaire"
ModernCarDealer.Language["cannot_afford"] = "Vous n'avez pas assez d'argent"
ModernCarDealer.Language["no_access"] = "Vous n'avez pas le métier requis"
ModernCarDealer.Language["test_drive"] = "tester le véhicule"
ModernCarDealer.Language["test_drive_hud"] = "Le test de conduite se terminera dans %i secondes."
ModernCarDealer.Language["health"] = "État"
ModernCarDealer.Language["retrieve"] = "Sortir"
ModernCarDealer.Language["return_garage"] = "Ranger le véhicule"
ModernCarDealer.Language["available"] = "Disponible"
ModernCarDealer.Language["unavailable"] = "Indisponible"
ModernCarDealer.Language["return_mechanic"] = "Ranger"
ModernCarDealer.Language["fix"] = "Réparation... (%s)"
ModernCarDealer.Language["search"] = "Chercher"
ModernCarDealer.Language["back"] = "Retour"
ModernCarDealer.Language["cancel"] = "Annuler"
ModernCarDealer.Language["exit"] = "Quitter"
ModernCarDealer.Language["next"] = "Suivante"

ModernCarDealer.Language["sort_category"] = "Trier par: Catégorie"
ModernCarDealer.Language["sort_high_low"] = "Trier par: Prix décroissant"
ModernCarDealer.Language["sort_low_high"] = "Trier Par: Prix croissant"

ModernCarDealer.Language["presets"] = "Préconfigurations"
ModernCarDealer.Language["create_preset"] = "Créer un préréglage"
ModernCarDealer.Language["choose_name"] = "Choisissez un nom pour ce préréglage."
ModernCarDealer.Language["modify_vehicle"] = "Modifier le véhicule"
ModernCarDealer.Language["preview"] = "Aperçu"

ModernCarDealer.Language["mechanic"] = "Mécanicien"
ModernCarDealer.Language["color"] = "Couleur"
ModernCarDealer.Language["skin"] = "Skin"
ModernCarDealer.Language["bodygroups"] = "Carosserie"
ModernCarDealer.Language["underglow"] = "Néons"
ModernCarDealer.Language["upgrades"] = "Mises à jour"
ModernCarDealer.Language["apply"] = "Appliquer"

ModernCarDealer.Language["color_notice"] = "Vous n'avez pas sélectionné de couleur différente!"
ModernCarDealer.Language["already_owned_notice"] = "Vous possédez déjà cela."
ModernCarDealer.Language["afford_notice"] = "Vous n'avez pas les moyens pour cette transaction."
ModernCarDealer.Language["content_missing"] = "Contenu manquant: %s"
ModernCarDealer.Language["error_notice"] = "Une erreur s'est produite, contactez un administrateur."
ModernCarDealer.Language["exists"] = "Existe déjà."

ModernCarDealer.Language["purchase_success"] = "Vous avez effectué un achat avec succès."
ModernCarDealer.Language["purchase_success_garage"] = "Vous avez effectué un achat avec succès, vérifiez votre garage."
ModernCarDealer.Language["requirements"] = "Vous n'avez pas la permission pour utiliser ce véhicule."
ModernCarDealer.Language["max_vehicles"] = "Vous avez déjà la quantité maximale de véhicules!"
ModernCarDealer.Language["car_far"] = "Votre véhicule est trop loin, rapprochez-vous."
ModernCarDealer.Language["spawn_positions_full"] = "Toutes les positions d'apparition sont pleines, veuillez patienter."
ModernCarDealer.Language["vehicle_retrieved"] = "Vous venez de sortir un véhicule, vérifiez sa bonne apparition."
ModernCarDealer.Language["vehicle_returned"] = "Vous avez rangé un véhicule."
ModernCarDealer.Language["vehicle_sold"] = "Vous avez vendu votre véhicule."
ModernCarDealer.Language["vehicle_sold_confirm"] = "Êtes-vous sûr de bien vouloir vendre votre véhicule ?"
ModernCarDealer.Language["sell"] = "Vendre"
ModernCarDealer.Language["vehicle_repaired"] = "Vous avez réparé votre véhicule."
ModernCarDealer.Language["no_vehicles"] = "Vous n'avez pas de véhicule, allez voir le concessionnaire."

ModernCarDealer.Language["top_speed"] = "Vitesse de pointe"
ModernCarDealer.Language["horsepower"] = "Chevaux"
ModernCarDealer.Language["braking"] = "Freinage"
ModernCarDealer.Language["torque"] = "Couple"

-- Bodygroups

ModernCarDealer.Language["fbumper"] = "Le pare-chocs avant"
ModernCarDealer.Language["rbumper"] = "Pare-chocs arrière"
ModernCarDealer.Language["exterior_trim"] = "Décoration extérieure"
ModernCarDealer.Language["interior_trim"] = "Décoration intérieure"
ModernCarDealer.Language["roofrack"] = "Porte-bagages"
ModernCarDealer.Language["towbar"] = "Crochet d'attelage"
ModernCarDealer.Language["dog_cage"] = "Grillage intérieur"
ModernCarDealer.Language["badge_delete"] = "Supprimer le logo de la marque"
ModernCarDealer.Language["privacy_glass"] = "Vitres teintées"
ModernCarDealer.Language["numberplate"] = "Plaque d'immatriculation"
ModernCarDealer.Language["chromestrip"] = "Contours des vitres chromées"
ModernCarDealer.Language["mudguards"] = "Par-boues"
ModernCarDealer.Language["runningboards"] = "Marchepieds"
ModernCarDealer.Language["wheelarches"] = "Enjoliveurs"
ModernCarDealer.Language["backlayout"] = "Direction assistée"
ModernCarDealer.Language["rooflights"] = "Lumières intérieur"
ModernCarDealer.Language["sparewheel"] = "Roue de secours"
ModernCarDealer.Language["frontwheels"] = "Roues avant"
ModernCarDealer.Language["rearwheels"] = "Roues arrières"
ModernCarDealer.Language["bumperpanels"] = "Calandre"



-- Admin Configuration (NOT COMPLETELY NECCESSARY TO TRANSLATE)

ModernCarDealer.Language["admin_configuration"] = "Configuration de l'administrateur"
ModernCarDealer.Language["dealers"] = "Concessionnaires"
ModernCarDealer.Language["npcs"] = "NPCs"
ModernCarDealer.Language["area_manager"] = "Chef de secteur"
ModernCarDealer.Language["player_manager"] = "Gestionnaire de joueurs"
ModernCarDealer.Language["transfer_data"] = "Données de transfert"
ModernCarDealer.Language["create_dealer"] = "Créer un revendeur"
ModernCarDealer.Language["modify_dealer"] = "Modifier un revendeur"
ModernCarDealer.Language["garage_npcs"] = "Garage NPCS"
ModernCarDealer.Language["dealer_npcs"] = "NPC de revendeur"
ModernCarDealer.Language["create_dealer_npc"] = "Créer un revendeur NPC"
ModernCarDealer.Language["create_garage_npc"] = "Créer une NPC de garage"
ModernCarDealer.Language["vehicle_spawn_points"] = "Points de spawn de véhicule"
ModernCarDealer.Language["upgrade_area"] = "Zone de mise à niveau"
ModernCarDealer.Language["transfer_data"] = "Données de transfert"
ModernCarDealer.Language["transfer_player_data"] = "Données de transfert de joueur"
ModernCarDealer.Language["none_selected"] = "Aucune sélection"

ModernCarDealer.Language["dealer_name"] = "Le nom du revendeur"
ModernCarDealer.Language["garage_name"] = "Nom de garage"
ModernCarDealer.Language["dealer_model"] = "Modèle de concessionnaire"
ModernCarDealer.Language["garage_model"] = "Modèle de garage"
ModernCarDealer.Language["categories"] = "Catégories"
ModernCarDealer.Language["category"] = "Catégorie"

ModernCarDealer.Language["use"] = "Utilisation"
ModernCarDealer.Language["yes"] = "Oui"
ModernCarDealer.Language["no"] = "Non"

ModernCarDealer.Language["create_category"] = "Créer une catégorie"
ModernCarDealer.Language["custom_check"] = "Verification Personnalisé"
ModernCarDealer.Language["job_dealer"] = "Concessionnaire d'emploi"
ModernCarDealer.Language["computer_model"] = "Modèle informatique"
ModernCarDealer.Language["allow_customizing"] = "Autoriser la personnalisation"
ModernCarDealer.Language["force_skin"] = "Forcer la peau"
ModernCarDealer.Language["completed"] = "Complété"
ModernCarDealer.Language["queue"] = "File d'attente"
ModernCarDealer.Language["process_queue"] = "File d'attente de processus"
ModernCarDealer.Language["create"] = "Créer"
ModernCarDealer.Language["update"] = "Mettre à jour"
ModernCarDealer.Language["remove"] = "Vendre"
ModernCarDealer.Language["move_here"] = "Bouge Ici"

ModernCarDealer.Language["creation_tool"] = "Outil de création"
ModernCarDealer.Language["spawn_point_creation_tool"] = "Outil de création de point de ponte"
ModernCarDealer.Language["mechanic_creation_tool"] = "Outil de création de la zone mécanique"

ModernCarDealer.Language["left_click_modify"] = "Cliquez à gauche pour modifier l'entité."
ModernCarDealer.Language["reload_admin_menu"] = "Recharger pour ouvrir le menu Admin."

ModernCarDealer.Language["first_point"] = "Cliquez à gauche pour modifier l'entité."
ModernCarDealer.Language["second_point"] = "Recharger pour ouvrir le menu Admin."
ModernCarDealer.Language["reload"] = "Recharger pour ouvrir le menu Admin."

ModernCarDealer.Language["enter_point"] = "[ENTER] Pour créer une shawnpoint."
ModernCarDealer.Language["delete_point"] = "[BACKSPACE] Pour supprimer une sonnelle."
ModernCarDealer.Language["tab_exit"] = "[TAB] Pour quitter l'outil de création et enregistrer les modifications."
ModernCarDealer.Language["enter_vehicle"] = "Entrer le véhicule"

-- Notices

ModernCarDealer.Language["reset_positions_notice"] = "La position de mécanicien définie précédemment sera réinitialisée."
ModernCarDealer.Language["input_name_notice"] = "Vous devez entrer quelque chose comme nom!"
ModernCarDealer.Language["input_integer_notice"] = "Vous ne pouvez pas utiliser de numéro comme nom du concessionnaire automobile."
ModernCarDealer.Language["empty_queue_notice"] = "La file d'attente de processus est vide."
ModernCarDealer.Language["dealer_set_notice"] = "Vous devez avoir un ensemble de concessionnaire."
ModernCarDealer.Language["nodata_notice"] = "Vous recevez ce message car vous êtes un administrateur. Tirez sur l'outil de création."
ModernCarDealer.Language["touch_tip_notice"] = "Conseil: si le modèle ne touche pas le sol, prenez l'outil plus tard et de le modifier."
ModernCarDealer.Language["restart_notice"] = "Un redémarrage est nécessaire pour que vous receviez les véhicules de transfert. Visualiser la console pour une sortie de véhicules donnés."
ModernCarDealer.Language["finalize_notice"] = "Êtes-vous sûr que vous voudriez finaliser votre revendeur automobile?"
ModernCarDealer.Language["unsaved_notice"] = "Êtes-vous sûr que vous voudriez partir avec des changements non sauvés?"
ModernCarDealer.Language["delete_notice"] = "Êtes-vous sûr que vous souhaitez supprimer ce concessionnaire?"
